DB_STRING
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
API_KEY=
EMAIL_SERVICE_API_KEY=

# Invite Email Config
INVITATION_EMAIL_TEMPLATE=
INVITATION_BASE_URL=
INVITATION_TOKEN_SECRET=
INVITATION_EXPIRE=